<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc64.firebase.ProfileActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout">


    <TextView
        android:id="@+id/textViewUseremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="20dp"/>

    <Button
        android:background="@android:color/holo_red_light"
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUseremail"
        android:layout_marginTop="27dp"
        android:text="Logout" />
</RelativeLayout>
